name: abrefT5
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pytorch
  - pytorch-cuda=12.1   # remove if CPU-only
  - numpy
  - pandas
  - scikit-learn
  - biopython
  - einops
  - tqdm
  - protobuf
  - pip:
      - transformers>=4.40

